export const translations = {
  en: {
    addProduct: 'Add Product',
    quantity: 'Quantity',
    price: 'Price',
    search: 'Search',
    myDashboard: 'My Dashboard',
    category: 'Category',
    location: 'Location',
    maxPrice: 'Max Price',
    sortBy: 'Sort By',
    viewProduct: 'View Details',
    noResults: 'No products match your search.',
    allCategories: 'All',
  },
  si: {
    addProduct: 'නිෂ්පාදනයක් එකතු කරන්න',
    quantity: 'ප්‍රමාණය',
    price: 'මිල',
    search: 'සොයන්න',
    myDashboard: 'මගේ පුවරුව',
    category: 'වර්ගය',
    location: 'ස්ථානය',
    maxPrice: 'උපරිම මිල',
    sortBy: 'අනුපිළිවෙළ',
    viewProduct: 'විස්තර බලන්න',
    noResults: 'ඔබගේ සෙවීමට ගැලපෙන නිෂ්පාදන නොමැත.',
    allCategories: 'සියල්ල',
  },
}
